<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1a1a1a;
        }

        #container {
            display: grid;

            grid-template-areas: 
                "vermelho vermelho verde"
                "vermelho vermelho verde"
                "azul azul ."
            ;
            
            /* grid-template: 2fr 1fr 1fr / repeat(4, 1fr); */
            /* grid-template-rows: 2fr 1fr 1fr; 
            grid-template-columns: repeat(4, 1fr); */

            max-width: 400px;
            aspect-ratio: 1 / 1;

            background-color: white;
        }

        #vermelho {
            grid-area: vermelho;
            /* grid-area: 1 / 1 / 3 / 4; */
            
            /* grid-row: 1 / 3; */
            /* grid-row-start: 1; */
            /* grid-row-end: 3; */

            /* grid-column: 1 / 4; */
            /* grid-column-start: 1; */
            /* grid-column-end: 4; */
            
            background-color: red;
        }

        #azul {
            grid-area: azul;
            background-color: blue;

            /* grid-area: 3 / 1 / 4 / 4; */
        }

        #verde {
            grid-area: verde;
            background-color: green;

            /* grid-area: 1 / 4 / 4 / 5 */
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="conteudo" id="vermelho"></div>
        <div class="conteudo" id="azul"></div>
        <div class="conteudo" id="verde"></div>
    </div>
</body>
</html>
